WebContent/WEB-INF/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.uts.edu.au/31284/wsd-diary"
 xmlns="http://www.uts.edu.au/31284/wsd-diary"
 elementFormDefault="qualified">
 <!-- Custom simple types -->
 <xs:simpleType name="name">
 <xs:restriction base="xs:string">
  <xs:pattern value="[A-Z][a-z]* [A-Z][a-z]*|[A-Z][a-z]* [A-Z][a-z]* [A-Z][a-z]*|[A-Z][a-z]*"/>
 </xs:restriction>
</xs:simpleType>

<xs:simpleType name="email">
 <xs:restriction base="xs:string">
  <xs:pattern value="([A-Za-z\._])+@([a-z\-])+(\.[a-z\-]+)+"/>
 </xs:restriction>
</xs:simpleType>

<xs:simpleType name="date">
 <xs:restriction base="xs:string">
  <xs:pattern value="\d{1,2}/\d{1,2}/\d{1,4}"/>
 </xs:restriction>
</xs:simpleType>

<!-- Element declarations -->
<xs:element name="users">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="user" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="email" type="xs:string"/>
						<xs:element name="password" type="xs:string"/>
						<xs:element name="name" type="name"/>
					    <xs:element name="dob" type="date"/>
					    <xs:element name="biography" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
 
 </xs:schema>